version: '3.8'

services:
  clean.architecture.inventory.api:
    image: ${DOCKER_REGISTRY-}cleanarchitectureinventoryapi
    build:
      context: .
      dockerfile: Clean.Architecture.Inventory.API/Dockerfile
    container_name: clean-architecture-inventory-api
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ConnectionStrings__DefaultConnection=server=db;port=3306;database=InventoryControlDB;user=root;password=root;
    depends_on:
      - db
    networks:
      - custom_backend

  db:
    image: mysql:8.0
    container_name: inventory-db
    environment:
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: InventoryControlDB
    ports:
      - "3306:3306"
    networks:
      - custom_backend

networks:
  custom_backend:
    name: custom_network_name
    driver: bridge
